<!DOCTYPE html PUBliC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">
<HTML lang="en-US">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	
	<link rel="shortcut icon" type="image/x-icon" href="https://web5.wgu.edu/aap/content/logo_favicon.ico">
	
	<meta name=Title content="TASK NAME!!!!">
	<title>TASK NAME!!!!</title>
	
	<link rel="stylesheet" type="text/css" href="https://web5.wgu.edu/aap/content/dark.css" media="all" /> 
	
	<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style type="text/css">	
	    body  {font: 10.0pt Verdana;} /* size=2 is approximately 10.0pt*/
	    
	    p.p1  {margin: 0px}
	   
	    p.p2a {margin: 0.0px 0.0px 0.0px 24.0px} /*  0.25in = 24.0px*/
	    p.p2  {margin: 0.0px 0.0px 0.0px 24.0px; text-indent: -24.0px}
	    
	    p.p3a {margin: 0.0px 0.0px 0.0px 48.0px} /* 0.50in = 48.0px*/
	    p.p3  {margin: 0.0px 0.0px 0.0px 48.0px; text-indent: -24.0px}
	    
	    p.p4a {margin: 0.0px 0.0px 0.0px 72.0px} /* 0.75in = 72.0px */
	    p.p4  {margin: 0.0px 0.0px 0.0px 72.0px; text-indent: -24.0px}
	    
	    p.p5a {margin: 0.0px 0.0px 0.0px 96.0px} /* 1.00in = 96.0px */
	    p.p5  {margin: 0.0px 0.0px 0.0px 96.0px; text-indent: -24.0px}
	</style>
</head> 
 
<body> 
	<div class="left">
		<img src="https://web5.wgu.edu/aap/content/logo.png" title="Western Governors University">
	</div>
	
<div class="page">
	<div class="printit">
		<SCRIPT LANGUAGE="JavaScript"> 
			if (window.print) {
				document.write('<form><input type=button name=print value=" Print this page " onClick="window.print()"></form>');
			}
		</script>
	</div>

	<div id="content">
	
		<h1>TASK NAME!!!!</h1>
	
		<p class="p1"><b>SUBDOMAIN 430.1 - INTRODUCTION TO PROGRAMMING</b></p>
		<p class="p1"><br>
		<b><i>Competency 
		</p>
	
		<p class="p1"><hr></p>
		<p class="p1"><b>Introduction:</b></p>
		<p class="p1"><br></p>
		<p class="p1">A
		<br>
		<b>Task:</b></p>
		<p class="p1"><br></p>
	
	
	
	
		<p class="p1"><br></p>
		<p class="p1"><br><i>Note: Please save word-processing documents as *.rtf (Rich Text Format) files.</i></p>
		<p class="p1"><br><i>Note: When bulleted points are present in the task prompt, the level of detail or support called for in the rubric refers to those bulleted points.</i></p>
		<p class="p1"><br><i>Note: For definitions of terms commonly used in the rubric, see the <a href="https://web5.wgu.edu/aap/content/rubric%20terms%201109.pdf" target=_blank>Rubric Terms web link</a> included in the Evaluation Procedures section.</i></p>
		<p class="p1"><br><i>Note: When using outside sources to support ideas and elements in a paper or project, the submission MUST include APA formatted in-text citations with a corresponding reference list for any direct quotes or paraphrasing. It is not necessary to list sources that were consulted if they have not been quoted or paraphrased in the text of the paper or project.</i></p>
		<p class="p1"><br><i>Note: No more than a combined total of 30% of a submission can be directly quoted or closely paraphrased from outside sources, even if cited correctly. For tips on using APA style, please refer to the <a href="https://web5.wgu.edu/aap/content/apa%20handout1%20from%20Taskstream%206th%20edition_final.pdf" target=_blank>APA Handout web link</a> included in the APA Guidelines section.</i></p>
		
	</div>

</div>
</body>
</html>


