<!DOCTYPE html PUBliC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">
<HTML lang="en-US">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="https://web5.wgu.edu/aap/content/logo_favicon.ico">
	<title>Competencies for XXXX</title>
	<STYLE type="text/css">
		body{font-size:1em;
			font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Myriad Pro", Myriad, Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans serif;}
		p, ul{
			margin-bottom:1em;
			margin-top:0em;}
		li {margin-bottom:.5em;}
		h2 {margin-bottom:0em;
			margin-top:.5em;
			font-size:1.25em;}
		.sect{ 
			background-color:#fff;
			margin:10px;
			padding:20px;
			width:600px;
			min-width:400px;
			margin-left:auto;
			margin-right:auto;}
		.centered {text-align:center;}
		.note {font-style:italic;}
	</STYLE>
</HEAD>

<BODY>
	<DIV class="sect">
		<h1 class="centered">Competencies for XXXX</h1>
		<p>After completing this course of study, you should be able to demonstrate competence in the following <span class="TotalCompet">11</span> competency areas:</p>
</p>
		<ul>
			<li>
				<h2>Competency <span class="CompetencyNumber">111.1.1</span>: <span class="CompetencyTitle">Title</span></h2>
				<p>Competency text.</p>
			</li>
			<li>
				<h2>Competency <span class="CompetencyNumber">111.1.2</span>: <span class="CompetencyTitle">Title</span></h2>
				<p>Competency text.</p>
			</li>
		</ul>
		<div class="centered">
			<img src="https://web5.wgu.edu/aap/content/logo_name.png" title="Western Governors University">
		</div>
	</DIV>
</BODY>
</HTML>