<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<style type="text/css">
		body{
		    max-width:650px; 
		    min-width:320px; 
		    margin: 1em auto;
		    font-size: 1em;
		    font-family: sans-serif;
		    }
		
		a:after{
		    content:" (" attr(href) ") "; 
		    font-weight:normal;
		    }
		
		
		h1, h2, h4 {
		    margin:0; 
		    font-family:sans-serif;
		    }
		
		h1{
		    color:#070466;
		    font-size: 2.5em;
		   }
		h2{
		    color:#0c08b7;
		    font-size: 2.0em;
		   }
		h4{
		    color:#140ef4;
		    font-size: 1.5em;
		   }
		
		h1+p,
		h2+p,
		h4+p {
		   margin-top:0.25em;}
		
		li:first-child{ 
		   margin-top:0.25em;
		    }
		
		.one {margin-left:0em;} 
		.two {margin-left:1.0em;}
		.four {margin-left:2.0em;}
	</style>

</head>
<body>



</body>
</html>